In [16]:

# Importaciones 
import pandas as pd
import numpy as np


import sys
sys.path.append('./src')  # Ruta relativa al directorio actual

# Importar las funciones del archivo 'limpieza.py' en src
from sp_limpieza import eda_preliminar, valores_minuscula, reemplazar_nulos, unificar_categorias, eliminar_columnas

In [17]:
# leemos el archivo 
df= pd.read_csv('C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/Data/data_transformacion/bank-transformed.csv')

In [18]:
eda_preliminar(df)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
15611,41.0,admin.,MARRIED,university.degree,0.0,0.0,1.0,cellular,396,2,...,1.4,"93,918","-42,7","4,96","5228,1",no,6-agosto-2017,40.359,-81.634,888b0bb4-2343-4f07-951a-73273832bed4
39527,50.0,unemployed,MARRIED,high.school,0.0,0.0,0.0,telephone,353,3,...,-1.8,"93,876",-40,"0,688","5008,7",yes,21-octubre-2018,42.158,-76.388,e0bbfe52-7cd3-4047-8067-9a66c317790e
1704,51.0,technician,MARRIED,professional.course,0.0,0.0,0.0,telephone,134,1,...,1.1,"93,994","-36,4","4,855",5191,no,13-septiembre-2017,37.656,-116.481,75cd817f-05cc-4c11-b7c8-8fa490c3d947
6218,52.0,blue-collar,MARRIED,basic.4y,0.0,1.0,0.0,telephone,336,10,...,1.1,"93,994","-36,4",NaN,5191,no,5-enero-2017,40.640,-84.999,b4ca8987-adf9-47d7-b025-b4dfbeca2d24
27507,40.0,admin.,SINGLE,university.degree,0.0,1.0,1.0,cellular,12,10,...,-0.1,"93,2",-42,"4,021","5195,8",no,30-septiembre-2018,43.289,-83.092,98472ec2-2d0e-4ffc-98a4-a65f52fc4821

--------------------------------------------------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.5+ MB

None

--------------------------------------------------------------
NULOS

age               11.91
job                0.80
marital            0.20
education          4.20
default           20.89
housing            2.39
loan               2.39
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp.var.rate       0.00
cons.price.idx     1.10
cons.conf.idx      0.00
euribor3m         21.53
nr.employed        0.00
y                  0.00
date               0.58
latitude           0.00
longitude          0.00
id_                0.00
dtype: float64

--------------------------------------------------------------
DUPLICADOS

np.int64(0)

--------------------------------------------------------------
CATEGORIAS

Index(['job', 'marital', 'education', 'contact', 'poutcome', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y', 'date', 'id_'],
      dtype='object')

--------------------------------------------------------------
VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
--------------------------------------------------------------
marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64
--------------------------------------------------------------
education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64
--------------------------------------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
--------------------------------------------------------------
poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64
--------------------------------------------------------------
cons.price.idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
--------------------------------------------------------------
cons.conf.idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
--------------------------------------------------------------
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,743       1
3,563       1
3,488       1
3,428       1
0,969       1
Name: count, Length: 309, dtype: int64
--------------------------------------------------------------
nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
--------------------------------------------------------------
y
no     38156
yes     4844
Name: count, dtype: int64
--------------------------------------------------------------
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
2-julio-2016         11
14-abril-2015        10
20-noviembre-2015    10
4-abril-2017         10
21-diciembre-2019    10
Name: count, Length: 1825, dtype: int64
--------------------------------------------------------------
id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64
--------------------------------------------------------------

In [19]:
valores_minuscula(df)

In [20]:
df = reemplazar_nulos(df, 'education', 'sin especificar')
df = unificar_categorias(df, 'education', ['basic.4y', 'basic.6y', 'basic.9y'], 'basic')
df = eliminar_columnas(df, ['latitude', 'longitude'])

In [21]:
# Reemplazar los valores nulos en 'age' por 0
df['age'] = df['age'].fillna(0).astype(int)

In [22]:
# Unificar las categorÃ­as bÃ¡sicas
df['education'] = df['education'].replace(['basic.4y', 'basic.6y', 'basic.9y'], 'basic')
# Reemplazar los valores nulos por 'sin especificar'
df['education'] = df['education'].fillna('sin especificar')

In [24]:
df.sample(20)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,id_
32605,36,services,married,university.degree,0.0,1.0,0.0,cellular,105,1,...,1,failure,-1.8,"92,893","-46,2","1,299","5099,1",no,18-junio-2019,bd7589d0-48dd-45b5-b2f0-f7e22b3b0136
36422,29,technician,single,university.degree,0.0,0.0,0.0,cellular,176,1,...,1,success,-2.9,"92,963","-40,8","1,26","5076,2",no,31-julio-2016,61e35653-efa5-4c7a-82f8-2f205729d3b6
42914,55,housemaid,divorced,university.degree,0.0,0.0,0.0,telephone,286,1,...,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,15-marzo-2017,fcf989bc-fdd3-449f-b394-8088d14293e9
21591,30,technician,single,professional.course,0.0,1.0,0.0,cellular,171,6,...,0,nonexistent,1.4,"93,444","-36,1","4,963","5228,1",no,20-mayo-2019,d4fcf31d-cb8a-45cc-8bb9-caf69e6b00a0
14647,49,blue-collar,married,basic,NaN,0.0,0.0,cellular,221,1,...,0,nonexistent,1.4,"93,918","-42,7","4,957","5228,1",no,4-diciembre-2018,761c0f32-ac35-4671-8499-52c0ff63eeaf
34912,48,admin.,married,high.school,0.0,0.0,0.0,cellular,322,1,...,0,nonexistent,-1.8,NaN,"-46,2","1,25","5099,1",no,10-diciembre-2015,a3191554-2c48-424e-978e-f7311c7f33e5
6574,46,blue-collar,married,professional.course,0.0,0.0,0.0,telephone,247,1,...,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,21-abril-2019,dab30843-2b9a-4946-87ee-353f20900056
23800,32,technician,single,high.school,0.0,1.0,0.0,cellular,85,2,...,0,nonexistent,1.4,"93,444","-36,1","4,963","5228,1",no,10-agosto-2015,9d85c2e3-b70c-4387-8058-6961e19257c9
13787,55,entrepreneur,married,professional.course,NaN,1.0,0.0,cellular,168,2,...,0,nonexistent,1.4,"93,918","-42,7","4,963","5228,1",no,2-junio-2015,19bd4d5e-415a-4276-8131-5c02e5f1a055
33952,27,technician,single,professional.course,0.0,1.0,1.0,cellular,94,2,...,1,failure,-1.8,"92,893","-46,2","1,281","5099,1",no,13-agosto-2018,454597f0-bdc4-43ee-91a3-3063da93c5c2
25856,39,unemployed,married,basic,0.0,1.0,0.0,cellular,640,1,...,1,failure,-0.1,"93,2",-42,"4,12","5195,8",no,23-noviembre-2019,6666eced-3e2a-47f0-95a3-2e8f165a08b7
16481,34,blue-collar,married,basic,0.0,1.0,0.0,cellular,874,3,...,0,nonexistent,1.4,"93,918","-42,7","4,963","5228,1",no,12-agosto-2017,e3b787b1-48f1-47e9-993a-e1ca33239605
41205,33,admin.,single,university.degree,0.0,1.0,0.0,cellular,182,2,...,0,nonexistent,-0.1,"93,2",-42,"4,076","5195,8",no,12-octubre-2016,c9dd2fc6-64ba-4ea0-a318-d61a3555f7f4
41965,33,technician,married,professional.course,0.0,1.0,0.0,cellular,169,1,...,0,nonexistent,1.4,"93,444","-36,1",NaN,"5228,1",no,15-marzo-2018,22db46ac-77d4-45b5-805e-b9e646008f7c
8984,35,admin.,married,university.degree,0.0,1.0,0.0,telephone,463,4,...,0,nonexistent,1.4,"94,465","-41,8","4,967","5228,1",no,20-junio-2019,6ea20d66-3ad7-4d6b-ba0c-14ba9996e7f5
27883,39,blue-collar,single,basic,0.0,0.0,0.0,cellular,311,2,...,0,nonexistent,-1.8,"93,075","-47,1","1,483","5099,1",no,19-diciembre-2016,b80a4665-4a60-4d09-9a5a-5f51762b2f61
10292,26,blue-collar,single,basic,0.0,1.0,1.0,telephone,41,1,...,0,nonexistent,1.4,"94,465","-41,8","4,96","5228,1",no,23-enero-2015,76023b79-a87a-48a5-8f36-8cc135659541
18084,58,blue-collar,married,basic,NaN,1.0,0.0,cellular,647,6,...,0,nonexistent,1.4,"93,918","-42,7","4,963","5228,1",no,4-diciembre-2018,64ea1f71-8a2b-4099-b721-4bf33ab263e5
41673,31,unemployed,single,basic,0.0,0.0,0.0,cellular,12,8,...,0,nonexistent,-0.1,"93,2",-42,NaN,"5195,8",no,23-mayo-2015,59ec9def-a3c7-4fb7-a8ce-a4c8a97587be
15288,25,blue-collar,single,basic,0.0,1.0,0.0,cellular,467,1,...,0,nonexistent,1.4,"93,918","-42,7","4,957","5228,1",no,21-mayo-2016,d360f7d9-0ccd-4249-bd5d-e52f0455af6d