In [1]:

# Importaciones 
import pandas as pd
import numpy as np

import sys
sys.path.append("..")

from src.sp_limpieza import eda_preliminar

In [2]:
# leemos el archivo 
df= pd.read_csv('C:/Users/antonio/Desktop/EDA_Bank_Marketing_Analysis/Data/data_transformacion/bank-transformed.csv')

In [5]:
eda_preliminar(df)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
15472,29.0,entrepreneur,MARRIED,professional.course,0.0,0.0,0.0,cellular,462,2,...,1.4,"93,918","-42,7","4,957","5228,1",no,16-junio-2019,27.321,-107.389,2f129016-7c65-42fd-8d02-7cb776d30bf2
10047,49.0,blue-collar,MARRIED,basic.4y,0.0,0.0,0.0,telephone,577,2,...,1.4,"94,465","-41,8",NaN,"5228,1",yes,24-noviembre-2017,47.215,-122.743,7be6ff8c-2a0b-42d9-8e84-2277e28168d5
22246,29.0,admin.,SINGLE,university.degree,0.0,1.0,0.0,cellular,184,3,...,1.4,"93,444","-36,1","4,963","5228,1",no,26-febrero-2017,48.898,-70.282,98315479-3285-477b-a93f-4ae61cab120a
16725,NaN,technician,MARRIED,high.school,NaN,1.0,1.0,telephone,193,1,...,1.4,"93,918","-42,7",NaN,"5228,1",no,5-junio-2018,27.902,-102.265,236a2497-19ad-427f-986b-33f920beaf3f
37094,29.0,admin.,SINGLE,high.school,0.0,1.0,0.0,cellular,121,1,...,-2.9,"92,201","-31,4","0,881","5076,2",no,27-enero-2019,45.205,-104.668,22fe7855-640e-4ef5-910f-dcd76fb81a8e

--------------------------------------------------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.5+ MB

None

--------------------------------------------------------------
NULOS

age               11.91
job                0.80
marital            0.20
education          4.20
default           20.89
housing            2.39
loan               2.39
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp.var.rate       0.00
cons.price.idx     1.10
cons.conf.idx      0.00
euribor3m         21.53
nr.employed        0.00
y                  0.00
date               0.58
latitude           0.00
longitude          0.00
id_                0.00
dtype: float64

--------------------------------------------------------------
DUPLICADOS

np.int64(0)

--------------------------------------------------------------
CATEGORIAS

Index(['job', 'marital', 'education', 'contact', 'poutcome', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y', 'date', 'id_'],
      dtype='object')

--------------------------------------------------------------
VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
--------------------------------------------------------------
marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64
--------------------------------------------------------------
education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64
--------------------------------------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
--------------------------------------------------------------
poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64
--------------------------------------------------------------
cons.price.idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
--------------------------------------------------------------
cons.conf.idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
--------------------------------------------------------------
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,743       1
3,563       1
3,488       1
3,428       1
0,969       1
Name: count, Length: 309, dtype: int64
--------------------------------------------------------------
nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
--------------------------------------------------------------
y
no     38156
yes     4844
Name: count, dtype: int64
--------------------------------------------------------------
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
2-julio-2016         11
14-abril-2015        10
20-noviembre-2015    10
4-abril-2017         10
21-diciembre-2019    10
Name: count, Length: 1825, dtype: int64
--------------------------------------------------------------
id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64
--------------------------------------------------------------