In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/bank_limpio.csv")  # Ajusta la ruta según tu estructura

df.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,id_,year,month,day
0,NaN,housemaid,married,basic,0.0,0.0,0.0,telephone,261,1,...,1.1,93994.0,-364.0,4857.0,5191.0,no,089b39d8-e4d0-461b-87d4-814d71e0e079,2019,8,2
1,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,...,1.1,93994.0,-364.0,NaN,5191.0,no,e9d37224-cb6f-4942-98d7-46672963d097,2016,9,14
2,37.0,services,married,high.school,0.0,1.0,0.0,telephone,226,1,...,1.1,93994.0,-364.0,4857.0,5191.0,no,3f9f49b5-e410-4948-bf6e-f9244f04918b,2019,2,15
3,40.0,admin.,married,basic,0.0,0.0,0.0,telephone,151,1,...,1.1,93994.0,-364.0,NaN,5191.0,no,9991fafb-4447-451a-8be2-b0df6098d13e,2015,11,29
4,56.0,services,married,high.school,0.0,0.0,1.0,telephone,307,1,...,1.1,93994.0,-364.0,NaN,5191.0,no,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,2017,1,29